# jinvestor

./: .gitignore  java-checkstyle.xml  jinvestor-todo.yaml  pom.xml  sonar-project.properties
doc/: notes.md
src/integration-test/java/org/jinvestor/: BasketCurrencyCreatorIT.java
src/main/java/org/jinvestor/: BasketCurrencyCreator.java  ConfKeys.java  EtlService.java  IBasketCurrencyCreator.java
src/main/java/org/jinvestor/app/: BasketCurrency.java  Etl.java
src/main/java/org/jinvestor/apps/: Etl.java
src/main/java/org/jinvestor/basket/: BasketCurrencies.java
src/main/java/org/jinvestor/configuration/: Configuration.java  ConfigurationFactory.java  IConfiguration.java  IConfigurationKey.java  StaticJavaConfiguration.java
src/main/java/org/jinvestor/dataprovider/: Stooq.java  Yahoo.java
src/main/java/org/jinvestor/datasource/: BarFastRawStringArrToObjectArrConverter.java  CsvReader.java  DateTimeConverter.java  DbReader.java  EtlJob.java  EtlJobFactory.java  FastRawAdapter.java  FastRawDbReader.java  FastRawDbWriter.java  FastRawResultSetToPojoConverter.java  FastRawStringArrToObjectArrConverter.java  IAdapter.java  IConverter.java  IEtlJob.java  IReader.java  IWriter.java  PojoMapper.java  PojoMapperOriginal.java  RawAdapter.java  RawDbWriter.java  SimpleCsvReader.java  SimpleFileWriter.java  SqlUtil.java  Stooq.java  SyncedBarsReader.java  Yahoo.java
src/main/java/org/jinvestor/datasource/converter/: BarToDbRowConverter.java  BarsToDataPointsReducingConverter.java  BarsToJsonReducingConverter.java  CsvBarToDbRowConverter.java  DataPointWithTimestamp.java  FastRawCsvToDbRowConverter.java  FastRawResultSetToPojoConverter.java  IConverter.java  InstrumentCurrencyConverter.java  InstrumentsToBasketConverter.java  ResultSetToBarConverter.java  StandardBarsToJsonConverter.java  Stooq.java  Yahoo.java  YahooCsvDailyBarToDbRowConverter.java
src/main/java/org/jinvestor/datasource/db/: BarDbWriter.java  DbReader.java  DbUtilsReader.java  DbWriter.java  FastRawDbWriter.java
src/main/java/org/jinvestor/datasource/file/: CsvReader.java  SimpleFileWriter.java
src/main/java/org/jinvestor/dbdataloader/: CsvToDbInserter.java  CsvToSqliteInserter.java  IDbDataInserter.java
src/main/java/org/jinvestor/etl/: EtlJob.java  EtlJobFactory.java  IEtlJob.java
src/main/java/org/jinvestor/exception/: AppRuntimeException.java
src/main/java/org/jinvestor/ext/: SqlJool.java
src/main/java/org/jinvestor/io/: LoggerWriter.java  YesNoCommandPrompt.java
src/main/java/org/jinvestor/model/: Bar.java  Currency.java  EntityDao.java  EntityUtil.java  IInstrument.java  Instrument.java  InstrumentFactory.java  Instruments.java  InvalidAnnotationException.java
src/main/java/org/jinvestor/model/entity/: EntityMetaData.java  EntityMetaDataFactory.java  IEntityMetaData.java  InvalidAnnotationException.java
src/main/java/org/jinvestor/time/: DateTimeConverter.java  DateTimeConverterFactory.java  DateTimeFormatterFactory.java  DateTimeStringConverter.java  IDateTimeConverter.java  TimestampStream.java  TimestampUtil.java
src/main/java/org/jinvestor/timeseriesfeed/: BarFeed.java  BarFeedInBasketCurrency.java  BarTimeSeriesFeed.java  ITimeSeriesFeed.java  TimeSeriesFeedFactory.java  TimeSeriesFreq.java
src/main/java/org/jtrading/ext/: SqlJool.java
src/main/java/org/vorin/trading/: ConfKeys.java
src/main/java/org/vorin/trading/configuration/: ConfigurationFactory.java  IConfiguration.java  IConfigurationKey.java  StaticJavaConfiguration.java
src/main/java/org/vorin/trading/dbdataloader/: CsvToDbLoader.java  CsvToSqliteLoader.java  IDbDataLoader.java
src/main/java/org/vorin/trading/model/: Bar.java
src/main/resources/: log4j2.xml
src/performance-test/java/org/jinvestor/datasource/: ReadBarFromDbPerformanceComparison.java  ReadBarFromDbPerformanceTest.java
src/performance-test/org/jinvestor/datasource/: DbReadPerformanceTest.java  ReadBarFromDbPerformanceTest.java
src/test/java/org/jinvestor/: BasketCurrencyCreatorTest.java
src/test/java/org/jinvestor/configuration/: StaticJavaConfigurationTest.java
src/test/java/org/jinvestor/datasource/: CsvToSqliteTest.java  DateTimeConverterTest.java  EtlJobTest.java  FastRawDbWriterTest.java  FastRawResultSetToPojoConverterTest.java  RawDbWriterTest.java  SyncedBarsReaderTest.java
src/test/java/org/jinvestor/datasource/converter/: BarToDbRowConverterTest.java  BarsToDataPointsReducingConverterTest.java  CsvBarToDbRowConverterTest.java  FastRawResultSetToPojoConverterTest.java  InstrumentCurrencyConverterTest.java  InstrumentsToBasketConverterTest.java  StandardBarsToJsonConverterTest.java
src/test/java/org/jinvestor/datasource/db/: BarDbWriterTest.java  FastRawDbWriterTest.java
src/test/java/org/jinvestor/dbdataloader/: CsvToSqliteInserterTest.java
src/test/java/org/jinvestor/etl/: EtlJobTest.java
src/test/java/org/jinvestor/model/: BarTestUtil.java  EntityUtilTest.java  InstrumentTest.java  InstrumentsTest.java
src/test/java/org/jinvestor/model/entity/: EntityMetaDataTest.java
src/test/java/org/jinvestor/time/: DateTimeConverterTest.java  DateTimeStringConverterTest.java  TimestampStreamTest.java  TimestampUtilTest.java
src/test/java/org/jinvestor/timeseriesfeed/: BarFeedInBasketCurrencyTest.java  BarFeedTest.java  BarTimeSeriesFeedTest.java
src/test/java/org/vorin/trading/dbdataloader/: CsvToSqliteLoaderTest.java
src/test/resources/com/jinvestor/dbdataloader/: with-headers.csv
src/test/resources/com/vorin/trading/dbdataloader/: with-headers.csv
src/test/resources/org/jinvestor/datasource/csv-to-sqlite-test/: test.sqlite  with-headers.csv
src/test/resources/org/jinvestor/datasource/etl-job-test/: expected-output.csv  input.csv
src/test/resources/org/jinvestor/timeseriesfeed/bar-time-series-feed-test/: test.sqlite
