<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jinvestor</groupId>
	<artifactId>jinvestor</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jinvestor</name>
	
    <scm>
        <connection>scm:git:git@github.com:v0rin/jinvestor.git</connection>
        <developerConnection>scm:git:git@github.com:v0rin/jinvestor.git</developerConnection>
        <url>https://github.com/v0rin/jinvestor.git</url>
    </scm>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <skipTests>false</skipTests>
	    <skip.integration.tests>true</skip.integration.tests>
	    <skip.unit.tests>${skipTests}</skip.unit.tests>
	    
	    <skip.static.analysis>false</skip.static.analysis>
	    <findbugs.skip>${skip.static.analysis}</findbugs.skip>
	    <findbugs.failOnError>${!skip.static.analysis}</findbugs.failOnError>
	    <checkstyle.skip>${skip.static.analysis}</checkstyle.skip>
	    <checkstyle.failOnViolation>${!skip.static.analysis}</checkstyle.failOnViolation>
	    <lint.failOnViolation>${!skip.static.analysis}</lint.failOnViolation>
	    
		<java.version>1.8</java.version>
        <powermock.version>2.0.0-beta.5</powermock.version>

	</properties>

    <profiles>
        <profile>
            <id>release-deployment</id>
            <distributionManagement>
                <repository>
                    <id>release-repo-id</id>
                    <name>release-repo-name</name>
                    <url>release-repo-url</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>snapshot-deployment</id>
            <distributionManagement>
                <repository>
                    <id>snapshot-repo-id</id>
                    <name>snapshot-repo-name</name>
                    <url>snapshot-repo-url</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>integration-test</id>
            <properties>
                <skip.integration.tests>false</skip.integration.tests>
                <skip.unit.tests>true</skip.unit.tests>
            </properties>
        </profile>
		<profile>
			<id>sonar-coverage</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
            <properties>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
                <sonar.organization>v0rin-github</sonar.organization>
                <sonar.login>6056795647fcf22c9a12f01167c63d0ab1f2bd81</sonar.login>
            </properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.jacoco</groupId>
							<artifactId>jacoco-maven-plugin</artifactId>
							<version>0.7.8</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<configuration>
							<append>true</append>
						</configuration>
						<executions>
							<execution>
								<id>agent-for-ut</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>agent-for-it</id>
								<goals>
									<goal>prepare-agent-integration</goal>
								</goals>
							</execution>
							<execution>
								<id>jacoco-site</id>
								<phase>verify</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
        </profile>
     </profiles>
     
    <repositories>
		<repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
			    <updatePolicy>never</updatePolicy>
			</releases>
		</repository>
        <repository>
            <id>http://artifacts.openmicroscopy.org/artifactory/maven/</id>
            <name>http://artifacts.openmicroscopy.org/artifactory/maven/</name>
            <url>http://artifacts.openmicroscopy.org/artifactory/maven/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
		<repository>
	      <id>jitpack</id>
	      <name>jitpack</name>
	      <url>https://jitpack.io</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
	    </repository>
	</repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    
	<dependencies>
	
	    <!-- compile -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>
		<dependency>
		    <groupId>org.simpleflatmapper</groupId>
		    <artifactId>sfm-csv</artifactId>
		    <version>3.13.2</version>
		</dependency>
		<dependency>
		    <groupId>org.sql2o</groupId>
		    <artifactId>sql2o</artifactId>
		    <version>1.6.0-RC3</version>
		</dependency>
        <dependency>
            <groupId>com.github.alexfu</groupId>
            <artifactId>SQLiteQueryBuilder</artifactId>
            <version>0.3.0</version>
        </dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.7</version>
		</dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>
		<dependency>
		    <groupId>commons-dbutils</groupId>
		    <artifactId>commons-dbutils</artifactId>
		    <version>1.7</version>
		</dependency>
		<dependency>
		    <groupId>org.jooq</groupId>
		    <artifactId>jool</artifactId>
		    <version>0.9.12</version>
		</dependency>
		<dependency>
		    <groupId>javax.persistence</groupId>
		    <artifactId>persistence-api</artifactId>
		    <version>1.0.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
	    </dependency>
		<dependency>
		    <groupId>com.google.code.findbugs</groupId>
		    <artifactId>annotations</artifactId>
		    <version>3.0.1</version>
		</dependency>
		<dependency>
		  <groupId>pl.luwi</groupId>
		  <artifactId>series-reducer</artifactId>
		  <version>0.2.0</version>
		</dependency>

        <!-- runtime -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.20.0</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- test -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>2.11.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>pl.pragmatists</groupId>
		    <artifactId>JUnitParams</artifactId>
		    <version>1.1.0</version>
		    <scope>test</scope>
		</dependency>
        <dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
	   
        <plugins>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
                <configuration>
                    <rules>
                        <requireJavaVersion>
                            <version>${java.version}</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-integration-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/integration-test/java</source>
							</sources>
						</configuration>
					</execution>
                    <execution>
                        <id>add-integration-test-resource</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>src/integration-test/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-performance-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/performance-test/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-performance-test-resource</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>src/performance-test/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.7.0</version>
	            <configuration>
        		<source>${java.version}</source>
		        <target>${java.version}</target>
		        <encoding>UTF-8</encoding>
	            </configuration>
            </plugin>
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.5</version>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.5</version>
				<configuration>
				    <tag>${project.artifactId}-${project.version}</tag>
				</configuration>
			</plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
                    <systemPropertyVariables>
                        <log4j.configurationFile>-Dlog4j.configurationFile=src/test/resources/log4j2-test.xml</log4j.configurationFile>
                    </systemPropertyVariables>
				    <includes>
				        <include>**/*Test*.java</include>
				    </includes>
				</configuration>
	        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.20.1</version>
				<executions>
					<execution>
					    <id>integration-test</id>
					    <phase>verify</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				    <skipTests>${skipTests}</skipTests>
				    <skipITs>${skip.integration.tests}</skipITs>
				    <systemPropertyVariables>
				        <log4j.configurationFile>-Dlog4j.configurationFile=src/test/resources/log4j2-test.xml</log4j.configurationFile>
				    </systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
				    <sourceDirectory>src</sourceDirectory>
				    <configLocation>java-checkstyle.xml</configLocation>
				    <failOnViolation>${checkstyle.failOnViolation}</failOnViolation>
				    <skip>${checkstyle.skip}</skip>
				    <propertyExpansion>config_loc=.</propertyExpansion>
				</configuration>
				<executions>
				    <execution>
				        <id>checkstyle</id>
				        <phase>verify</phase>
				        <goals>
				            <goal>check</goal>
				        </goals>
				    </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.5</version>
				<configuration>
				    <threshold>Max</threshold>
				    <effort>Medium</effort>
				    <failOnError>${findbugs.failOnError}</failOnError>
				    <skip>${findbugs.skip}</skip>
				</configuration>
				<executions>
				    <execution>
				        <id>findbugs</id>
				        <phase>verify</phase>
				        <goals>
				            <goal>check</goal>
				        </goals>
				    </execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>com.lewisd</groupId>
                <artifactId>lint-maven-plugin</artifactId>
                <version>0.0.11</version>
                <configuration>
                    <failOnViolation>${lint.failOnViolation}</failOnViolation>
                    <onlyRunRules>
                        <rule>RedundantDepVersion</rule>
                        <rule>RedundantPluginVersion</rule>
                        <rule>VersionProp</rule>
                        <rule>DuplicateDep</rule>
                        <rule>ExecutionId</rule>
                        <rule>DotVersionProperty</rule>
                        <rule>GAVOrder</rule>
                    </onlyRunRules>
                </configuration>
                <executions>
                    <execution>
                        <id>pom-lint</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
			    <groupId>org.sonarsource.scanner.maven</groupId>
			    <artifactId>sonar-maven-plugin</artifactId>
			    <version>3.3.0.603</version>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
	    </plugins>

	</build>
	

</project>
